# vocab-backend-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  devops.md  docs.md  feature.md  refactor.md
.github/workflows/: ci-build-and-test.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/application/: Application.kt  Routing.kt
src/main/kotlin/application/di/: ApplicationModule.kt
src/main/kotlin/application/model/: ApiException.kt
src/main/kotlin/application/usecase/: CreateGuestTokenUseCase.kt  RefreshTokenUseCase.kt  RevokeTokenUseCase.kt  VerifyAccessTokenUseCase.kt  VerifyAppCheckTokenUseCase.kt
src/main/kotlin/config/: Databases.kt
src/main/kotlin/domain/di/: DomainModule.kt
src/main/kotlin/domain/model/: AuthProvider.kt  UserStatus.kt  UserType.kt
src/main/kotlin/domain/model/auth/: AuthProvider.kt
src/main/kotlin/domain/model/session/: AccessTokenIssued.kt  DecodedToken.kt  ParsedRefresh.kt  RefreshToken.kt  RefreshTokenIssued.kt  Token.kt
src/main/kotlin/domain/model/user/: User.kt  UserStatus.kt  UserType.kt
src/main/kotlin/domain/model/word/: Language.kt  PartOfSpeech.kt  WordCategoryType.kt
src/main/kotlin/domain/port/: JwkRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/domain/service/: AppCheckService.kt  TokenService.kt
src/main/kotlin/infrastructure/network/api/: AppCheckApi.kt  AppCheckApiImpl.kt
src/main/kotlin/infrastructure/network/di/: NetworkModule.kt
src/main/kotlin/infrastructure/network/model/response/: JwksResponse.kt
src/main/kotlin/infrastructure/repository/: DefaultJwkRepository.kt  ExposedTokenRepository.kt  ExposedUserRepository.kt
src/main/kotlin/infrastructure/repository/di/: RepositoryModule.kt
src/main/kotlin/infrastructure/table/: RefreshTokensTable.kt  UsersTable.kt  WordCategoriesTable.kt  WordCategoryMapsTable.kt  WordSenseExampleTranslationsTable.kt  WordSenseExamplesTable.kt  WordSenseTranslationsTable.kt  WordSensesTable.kt  WordsTable.kt
src/main/kotlin/plugins/db/: Databases.kt
src/main/kotlin/plugins/di/: DI.kt
src/main/kotlin/plugins/exception/: ExceptionHandler.kt
src/main/kotlin/plugins/routing/: Routing.kt  SessionRoutes.kt
src/main/kotlin/plugins/routing/dto/request/: SessionRefreshRequestDTO.kt
src/main/kotlin/plugins/routing/dto/response/: ErrorDTO.kt  TokenDTO.kt  UserDTO.kt
src/main/kotlin/plugins/routing/security/: AppCheckAuthenticationProvider.kt  AuthKeys.kt  Authentication.kt  PrivateAuthenticationProvider.kt
src/main/kotlin/plugins/routing/security/principal/: AppCheckPrincipal.kt  PrivatePrincipal.kt
src/main/resources/: application.yaml
